cabal-version:       2.0
-- Initial package description 'game1.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                game1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             ISC
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable game1
  main-is:             Main.hs
  other-modules:       Game,
                       RenderText
  build-depends:       base ^>=4.12.0.0,
                       containers,
                       game-utils,
                       vty
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
