-- Initial muscat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                muscat
version:             0.1.0.0
-- synopsis:
-- description:
license:             ISC
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable muscat
  main-is:             Main.hs
  other-modules:       Model, Game, Area, Market, Tile,
                       Player, TurnOrder, Config, Ids,
                       Updater

  build-depends:       base >=4.11 && <4.12,
                       containers >=0.5 && <0.6,
                       text,
                       game-utils
  hs-source-dirs:      src
  default-language:    Haskell2010
